# README #


### What is this repository for? ###

* Measure tow spreading of AURA 1.0
* Version 0.1.0

### How do I get set up? ###

* Follow the steps in installation.txt

### Who do I talk to? ###

* Calvin Ho (QA team)